AggregateData:
  _target_: chess_gnn.tasks.AggregateData
  aggregator:
    _target_: chess_gnn.data_creation.BERTLichessDataAggregator
    data_location: '/home/ray/datasets/chess/lichess_db_standard_rated_2013-08/test'
