ShuffleData:
  _target_: chess_gnn.tasks.ShuffleData
  shuffler:
    _target_: chess_gnn.data_creation.BERTLichessDataShuffler
    input_file: '/home/ray/datasets/chess/lumbras_2024_with_draws_transformer/train/aggregated_data_with_draws.txt'
